[http://www.w3.org/1999/02/22-rdf-syntax-ns#]
file=22-rdf-syntax-ns.xml
prefix=rdf

[http://www.w3.org/2000/01/rdf-schema#]
file=rdf-schema.xml
prefix=rdfs

[http://www.w3.org/2002/07/owl#]
file=owl.rdf
prefix=owl


[http://creativecommons.org/ns#]
alias=http://web.resource.org/cc/
file=creative-commons.rdf

[http://purl.org/dc/dcam/]
file=dcam.rdf
prefix=dcam

[http://purl.org/dc/terms/]
file=dcterms.rdf
prefix=dcterms

[http://purl.org/dc/dcmitype/]
file=dctype.rdf
prefix=dctype

[http://purl.org/dc/elements/1.1/]
file=dcelements.rdf
prefix=dcns

[http://xmlns.com/foaf/0.1/]
file=foaf.rdf
prefix=foaf

[http://www.w3.org/2003/g/data-view#]
external=true
prefix=grddl

[http://purl.org/net/vocab/2004/03/label#]
file=label.rdf

[http://open.vocab.org/terms/]
file=openvocab.rdf
prefix=ov

[http://www.w3.org/2004/02/skos/core#]
file=skos.rdf
prefix=skos

[http://purl.org/vocab/vann/]
file=vann.rdf
prefix=vann

[http://www.w3.org/2003/06/sw-vocab-status/ns#]
file=sw-vocab-status.rdf
prefix=vs

[http://xmlns.com/wot/0.1/]
file=wot.rdf
prefix=wot

[http://purl.org/ontology/ao/core#]
file=associationontology.n3
prefix=ao

[http://purl.org/vocab/bio/0.1/]
alias=http://vocab.org/bio/0.1/
file=bio.rdf
prefix=bio

[http://www.w3.org/2000/10/swap/pim/contact#]
file=contact.rdf
prefix=con

[http://www.w3.org/2000/10/swap/pim/doc#]
file=pim-doc.rdf

[http://purl.org/NET/c4dm/event.owl#]
file=event.n3
prefix=event

[http://purl.org/vocab/frbr/core#]
file=frbr.turtle
prefix=frbr

[http://purl.org/NET/c4dm/keys.owl#]
file=keys.owl
prefix=keys

[http://purl.org/ontology/mo/]
file=musicontology.n3
prefix=mo

[http://www.isi.edu/~pan/damltime/time-entry.owl#]
file=time-entry.owl
prefix=time-entry

[http://www.w3.org/2006/time#]
file=time.owl
prefix=time

[http://www.w3.org/2006/timezone#]
file=timezone.owl
prefix=tzont

[http://www.w3.org/2003/01/geo/wgs84_pos#]
file=wgs84_pos.xml
